<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .tm-social {
            width: 50px;
            height: 50px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
    <title>História do Cinema</title>
</head>

<body>
    <div style="background-color: #DCDCDC;">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link html" href="#formulario">Entre em contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link html" href="#redeSocial">Redes Sociais</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
        <!--/navbar-->
        <div style="background-color: white;">
            <hr>
            <h1 class="text-center">História do Cinema</h1>
            <hr>
        </div>
        <!--carrossel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"
                        src="https://miro.medium.com/max/2560/1*E2gr5A_zWvf5pS1Qxd9j7Q.jpeg"
                        alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://i0.wp.com/omelhordos.blogueirosdobrasil.com/wp-content/uploads/2013/05/Os-101-melhores-roteiros-da-hist%C3%B3ria-do-cinema.jpg?fit=640%2C418&ssl=1&resize=1280%2C720"
                        alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://i1.wp.com/3.bp.blogspot.com/-D3zGGlEt7BU/VTBz-kzK4cI/AAAAAAAABfU/wZFBgbHwzZI/s1600/O%2BGaroto.jpg"
                        alt="Terceiro Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
        <!--/carossel-->

        <!--jumbotron-->
        <div class="jumbotron jumbotron-fluid" style="background-color:white;">
            <div class="container">
                <h1 class="display-4"></h1>
                <p class="lead"> A primeira exibição de um filme de curta duração aconteceu no Salão Grand Café, em
                    Paris, em 28 de dezembro de 1895. Nesta data, os Irmãos Lumière fizeram uma apresentação pública dos
                    produtos de seu invento ao qual chamaram de Cinematógrafo. O evento causou comoção nos 30 e poucos
                    presentes, a notícia se alastrou e, em pouco tempo, este fazer artístico conquistaria o mundo e
                    faria nascer uma indústria multibilionária. O filme exibido foi L'Arrivée d'un Train à La Ciotat.
                </p>
            </div>
        </div>
        <!--/jumbotron-->
        
        <h2 class="text-center p-5"> Fatos curiosos sobre o cinema</h2>

        <!--cards-->
        <div class="container">
            <div class="card-columns">
                <div class="card text-center">
                    <img class="card-img-top"
                        src="https://cinemacao.com/wp-content/uploads/2020/06/fatos-curiosos-6-monica.jpg"
                        alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Cinema Brasileiro</h5>
                        <p class="card-text">Nosso primeiro desenho animado com técnica antiga, ainda em acetato foi As Aventuras da Turma da Monica, de 1982.</p>
                    </div>
                </div>
                <div class="card p-3 text-center">
                    <blockquote class="blockquote mb-0 card-body">
                        <p>Você sabia que o brasileiro Cassiopeia foi o primeiro filme feito totalmente por computador do mundo? Infelizmente, por problemas de financiamento, seu lançamento foi ultrapassado por Toy Story.</p>
                    </blockquote>
                </div>
                <div class="card text-center">
                    <img class="card-img-top"
                        src="https://cinemacao.com/wp-content/uploads/2020/06/fatos-curiosos-8-minha-mae-peca-1200x472.jpg"
                        alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Bilheteria Brasileira</h5>
                        <p class="card-text">– O filme de maior bilheteria do cinema brasileiro acaba de trocar de dono. Sai Nada a Perder – sobre a vida do Bispo Macedo, da Igreja Universal – e entra Minha Mãe É Uma Peça 3, continuação do sucesso estrondoso do ator Paulo Gustavo, iniciado ainda no teatro e que migrou para as telonas..</p>
                    </div>
                </div>
                <div class="card bg-danger text-white text-center p-3">
                    <blockquote class="blockquote mb-0">
                        <p>– O Poderoso Chefão já foi escolhido como o mais importante da história da Sétima Arte, seja pelo roteiro, pela técnica ou pela atuação de seus interpretes. Ele acabou influenciando muitos diretores e roteiristas..</p>
                    </blockquote>
                </div>
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Cenas escondidas</h5>
                        <p class="card-text">– O diretor Steven Spielberg aparece rapidamente no filme Vanilla Sky usando um boné do filme Minority Report, ambos os filmes estrelados por Tom Cruise. Uma brincadeira entre amigos.</p>
                    </div>
                </div>
                <div class="card text-center">
                    <img class="card-img"
                        src="https://cinemacao.com/wp-content/uploads/2020/06/fatos-curiosos-2-vader.jpg"
                        alt="Imagem do card">
                </div>
                <div class="card p-3 text-center">
                    <blockquote class="blockquote mb-0">
                        <p>– Star Wars é a franquia de sucesso mais antiga, tem 9 filmes oficiais ate agora, se depender da ganância da Disney. Ainda pode ter mais, mesmo após o fiasco da Ascensão Skywalker. Aliás, você sabia que o cachorro de George Lucas se chama Indiana?</p>
                    </blockquote>
                </div>
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Bilheteria Mundial</h5>
                        <p class="card-text">– Após cerca de uma década liderando o Top10 dos filmes de maior bilheteria de todo os temos, Avatar perdeu a dianteira para Vingadores – Guerra Infinita, por quase de 30 milhões de dólares.</p>
                    </div>
                </div>
            </div>

            <!--/cars-->

            <!--texto e vídeo-->

            <div class="row mt-5 mb-5">
                <div class="col-md-6 text-center p-2">
                    <h3>Um pouco da sua história</h3>
                    <p>
                        O cinema baseia-se em projeções públicas de imagens animadas. O cinema nasceu de várias
                        inovações que vão desde do domínio fotográfico até a síntese do movimento. A esta foi atribuída como causa a persistência da visão ou "persistência retiniana", por teóricos renomados e importantes. Mas o efeito de movimento do cinema não pode ser explicado pela "persistência retiniana" , onde na verdade, acontece em nível neural, já posterior à fase da retina no processo de percepção visual.
                        Hugo Münsterberg, psicólogo e um dos primeiros teóricos do cinema, já negava, em 1916, a possibilidade do efeito de movimento produzido no cinema resultar de fenômenos retinianos. Münsterberg acreditava (e estava certo) que tudo acontecia na fase neural do processo de percepção visual, e deu ao fenômeno o nome de "Phi" (Fenômeno phi). Dentre os jogos óticos inventados vale a pena destacar o thaumatrópio (inventado entre 1820 e 1825 por John Ayrton Paris), Fenacistoscópio (1828-1832) por Joseph-Antoine Ferdinand Plateau), zootrópio (em 1828-1832 por William George Horner), praxinoscópio (em 1877) e o Estroboscópio (1828-1832 por Simon von Stampfer). Em 1888, Charles-Émile Reynaud melhorou sua invenção e começou projetar imagens no Musée Grévin durante
                        10 anos.
                    </p>
                </div>

                <div class="col-md-6 p-5">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4LtDbYT2Ze0" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <!--/texto e vídeo-->
            <hr>
            <!--formulário-->
            <div class="row" id="formulario">
                <div class="col-md-12">
                    <h4 class="text-center p-5">
                        Entre em contato com o administrador
                    </h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Nome completo</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Endereço de email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="nome@exemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Mensagem</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-outline-danger">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--/formulário-->
        </div>
        <hr>
    </div>
    <!--rodapé-->

    <footer class="p-5">
        <div class="row mb-3" id="redeSocial">
            <div class="col-md-12  d-flex justify-content-center">
                <a href="https://github.com/isabellydanni" target="_blank" class="p-3">
                    <img class="tm-social " src="assets/img/github.png" alt="Logo do github">
                </a>
                <a href="https://www.instagram.com/isabellydanni_/?hl=pt-br" target="_blank" class="p-3">
                    <img class="tm-social " src="assets/img/instagram.png" alt="Logo do instagram">
                </a>
                <a href="https://www.linkedin.com/in/isabellydanni" target="_blank" class="p-3">
                    <img class="tm-social " src="assets/img/linkedin.png" alt="Logo do linkedin">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">
                    Todos os direitos reservados a Isabelly Danni &copy;
                </p>
            </div>
        </div>
    </footer>
    <!--/rodapé-->

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>